<!DOCTYPE html>
<html>
    <head>
        <title>Resume - Karthik Pariti</title>
        <style>
            body {
                background-color: azure;
                font-size: 25px;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                color: black;
            }
            h2 {
                font-size: 35px;
            }
            ul {
                font-size: 25px;
            }
            h3 {
                font-size: 25px;
            }
            p {
                text-align: left;
                padding: 10px;
                font-size: 20px;
            }
            a:link{color: blue}
            a:visited{color: blue}
            a:hover{color: yellow}
            a:active{color: red}
            #secondptag {
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <h1>My Resume</h2>
            <div>
                <h3>
                    Contact Details
                </h3>
                <p>LinkedIn: user_id <br>
                   Mail: Outlook: <a href="karthiksharm07@outlook.com">My Outlook Mail</a> <br>
                        Gmail: <a href="karthik.pariti101@gmail.com">My Gmail</a> <br>
                   Twitter: <a href="https://twitter.com/MrPkar">My Twitter</a> <br>
                   Github: <a href="https://github.com/Kardev07">My Github</a> 
                </p>
            </div>
            <section>
                <h2>Abstract</h2>
                <p>
                    <ul><li>Born on 21st May, 2007.</li> <br>
                        <li> 3+ Years of Experience as an IT Specialist and Administrator at Google.</li> <br> 
                        <li>2 Years as Data Specialist and Analyst at Microsoft. </li> <br>
                        <li>2 years as Software Administrat and Senior project head at Microsoft.</li>  <br>
                        <li>2 Years as Senior Programmer and Project Head at different levels at Microsoft.  </li> <br>
                        <li>1 Year as Assistant Administrator at Microsoft.</li> <br>
                        <li>1 Year as Junior Director at Microsoft. </li> <br>
                        <li>1 year as Director at Microsoft.</li> 
                    </ul>
                </p>
                <h3 id="secondh3">Certificates</h3>
                <a href="certificates.html">My certificates</a> <br>
            </section>
    </body>
</html>